<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/boardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/background1" />

    <ImageView
        android:id="@+id/boardBackgroundRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/background1_red" />

    <LinearLayout
        android:id="@+id/overlaying_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/verticalLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/verticalMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/verticalRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
