<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/layout">
    
    <GridView
        android:id="@+id/game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:padding="10dp"
        android:verticalSpacing="5dp" >
    </GridView>
    
    <Button
    	android:id="@+id/play_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_below="@+id/game"
        android:layout_centerHorizontal="true" />
    
</RelativeLayout>    