<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playerSelectorLayout"
    android:background="@color/colorGreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/playerSelectorTitle"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/playerSelectorYourNameInstructions"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/yourNameToFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/yourNamePrompt"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/multiplayerOptionsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_color_selector" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/multiplayerOptionsPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<LinearLayout-->
        <!--android:id="@+id/multiplayerOptions"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/localGameButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/play_locally_button"-->
            <!--android:text="@string/localGameButton"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textAllCaps="false"-->
            <!--android:includeFontPadding="false" />-->

        <!--<Button-->
            <!--android:id="@+id/facebookGameButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/play_over_facebook_button"-->
            <!--android:text="@string/facebookGameButton"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textAllCaps="false"-->
            <!--android:includeFontPadding="false" />-->

    <!--</LinearLayout>-->

</LinearLayout>